{
  "name": "we-portfolio",
  "version": "0.0.0",
  "description": "Portfolio app to showcase design and development projects.",
  "engines": {
    "node": "9.8.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config ./webpack.config.js --progress --colors",
    "test": "export NODE_ENV=test; knex migrate:latest; jest --watch --detectOpenHandles",
    "test:silent": "export NODE_ENV=test; knex migrate:latest; jest --watch --detectOpenHandles --silent",
    "start:test": "export NODE_ENV=test; nodemon ./bin/www",
    "start:dev": "export NODE_ENV=development; nodemon ./bin/www",
    "start": "node ./bin/www",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "jest": {
    "globalSetup": "./tests/config/globalSetup.js"
  },
  "heroku-run-build-script": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wedesignstudios/we-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "we design studios",
    "node"
  ],
  "author": "David Elden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wedesignstudios/we-portfolio/issues"
  },
  "homepage": "https://github.com/wedesignstudios/we-portfolio#readme",
  "dependencies": {
    "async": "^2.6.2",
    "aws-sdk": "^2.423.0",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "bookshelf-cascade-delete": "^2.0.1",
    "bookshelf-check-duplicates": "^0.2.2",
    "classnames": "^2.2.6",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "gifsicle": "^4.0.1",
    "gm": "^1.23.1",
    "hbs": "^4.0.3",
    "immutability-helper": "^3.0.0",
    "knex": "^0.16.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-fetch": "^2.3.0",
    "node-sass-middleware": "^0.11.0",
    "params": "^0.1.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.9.0",
    "react": "^16.8.4",
    "react-datepicker": "^2.2.0",
    "react-dnd": "^7.3.2",
    "react-dnd-html5-backend": "^7.2.0",
    "react-dom": "^16.8.4",
    "react-dropzone": "^10.0.5",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^5.0.0",
    "react-scroll": "^1.7.11",
    "react-select": "^2.4.2",
    "redis": "^2.8.0",
    "serve-favicon": "^2.5.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^24.5.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.1"
  }
}
